input_driver = "udev"
input_device = "ALMEIDS GAMES ALMEIDS GAMES"
input_vendor_id = "4292"
input_product_id = "33472"
input_device_display_name = "Retrobox Brasil Controller"
# Buttons
input_select_btn = "8"
input_start_btn = "9"
input_a_btn = "2"
input_b_btn = "1"
input_x_btn = "3"
input_y_btn = "0"
input_l_btn = "4"
input_r_btn = "5"
input_l2_btn = "6"
input_r2_btn = "7"
# Dpad
input_up_axis = "-1"
input_down_axis = "+1"
input_left_axis = "-0"
input_right_axis = "+0"
# Dpad to analog clone for Nintendo 64. funciona com ou sem 'Analog to Digital Type' ligado.
input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "+1"
input_l_y_minus_axis = "-1"
# Hotkeys
input_enable_hotkey_btn = "8"
input_exit_emulator_btn = "9"
input_state_slot_increase_btn = "5"
input_state_slot_decrease_btn = "4"
input_hold_fast_forward_btn = "92"
input_volume_down_btn = "93"
input_volume_up_btn = "94"
input_fps_toggle_btn = "95"
input_reset_btn = "1"
input_menu_toggle_btn = "99"
input_load_state_btn = "3"
input_save_state_btn = "0"
input_screenshot_btn = "6"
input_pause_toggle_btn = "2"
input_rewind_btn = "96"
